#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Chester/Cal/2/clipper/deps/cmake-3.6.3/Source/cmStandardIncludes.h
cmConfigure.h
-
cmsys/Configure.hxx
-
cm_kwiml.h
-
fstream
-
iomanip
-
iostream
-
sstream
-
algorithm
-
functional
-
iterator
-
map
-
set
-
string
-
vector
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
cmsys/String.hxx
-

/Users/Chester/Cal/2/clipper/deps/cmake-3.6.3/Source/cmSystemTools.h
cmStandardIncludes.h
/Users/Chester/Cal/2/clipper/deps/cmake-3.6.3/Source/cmStandardIncludes.h
cmsys/Process.h
-
cmsys/SystemTools.hxx
-

/Users/Chester/Cal/2/clipper/deps/cmake-3.6.3/Source/cmakexbuild.cxx
cmStandardIncludes.h
/Users/Chester/Cal/2/clipper/deps/cmake-3.6.3/Source/cmStandardIncludes.h
cmSystemTools.h
/Users/Chester/Cal/2/clipper/deps/cmake-3.6.3/Source/cmSystemTools.h
cmsys/Process.h
-

Source/cmConfigure.h

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/String.hxx
string
-

Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
string
-
vector
-
map
-
cmsys/String.hxx
-
sys/types.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

Utilities/KWIML/include/kwiml/abi.h

Utilities/KWIML/include/kwiml/int.h
abi.h
Utilities/KWIML/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/cmThirdParty.h

Utilities/cm_kwiml.h
cmThirdParty.h
Utilities/cmThirdParty.h
kwiml/abi.h
-
kwiml/int.h
-
KWIML/include/kwiml/abi.h
Utilities/KWIML/include/kwiml/abi.h
KWIML/include/kwiml/int.h
Utilities/KWIML/include/kwiml/int.h

