#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: ^([ 	]*#[ 	]*(include|import)[ 	]*)(KWSYS_HEADER)[ 	]*\(([^),]*)\) KWSYS_HEADER(%)=<cmsys/%>

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/CommandLineArguments.cxx
kwsysPrivate.h
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/kwsysPrivate.h
cmsys/CommandLineArguments.hxx
-
cmsys/Configure.hxx
-
cmsys/String.hxx
-
CommandLineArguments.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/CommandLineArguments.hxx.in
Configure.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Configure.hxx.in
String.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/String.hxx.in
vector
-
map
-
set
-
sstream
-
iostream
-
stdio.h
-
stdlib.h
-
string.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/CommandLineArguments.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-
vector
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Configure.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Directory.cxx
kwsysPrivate.h
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
Directory.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Directory.hxx.in
Configure.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Configure.hxx.in
Encoding.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Encoding.hxx.in
string
-
vector
-
windows.h
-
io.h
-
ctype.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
sys/types.h
-
dirent.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Directory.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
string
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/DynamicLoader.cxx
kwsysPrivate.h
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/kwsysPrivate.h
cmsys/DynamicLoader.hxx
-
cmsys/Configure.hxx
-
DynamicLoader.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/DynamicLoader.hxx.in
Configure.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Configure.hxx.in
errno.h
-
dl.h
-
string.h
-
mach-o/dyld.h
-
windows.h
-
string.h
-
be/kernel/image.h
-
be/support/Errors.h
-
string.h
-
string.h
-
malloc.h
-
errno.h
-
dld.h
-
dlfcn.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/DynamicLoader.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-
dl.h
-
windows.h
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
be/kernel/image.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Encoding.h.in
@KWSYS_NAMESPACE@/Configure.h
-
wchar.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Encoding.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-
vector
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/EncodingCXX.cxx
kwsysPrivate.h
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/kwsysPrivate.h
cmsys/Encoding.hxx
-
cmsys/Encoding.h
-
Encoding.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Encoding.hxx.in
Encoding.h.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Encoding.h.in
vector
-
stdlib.h
-
string.h
-
windows.h
-
shellapi.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/FStream.cxx
kwsysPrivate.h
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/kwsysPrivate.h
cmsys/FStream.hxx
-
FStream.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/FStream.hxx.in

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/FStream.hxx.in
@KWSYS_NAMESPACE@/Encoding.hxx
-
fstream
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Glob.cxx
kwsysPrivate.h
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/kwsysPrivate.h
cmsys/Glob.hxx
-
cmsys/Configure.hxx
-
cmsys/RegularExpression.hxx
-
cmsys/SystemTools.hxx
-
cmsys/Directory.hxx
-
Glob.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Glob.hxx.in
Directory.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Directory.hxx.in
Configure.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Configure.hxx.in
RegularExpression.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/RegularExpression.hxx.in
SystemTools.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/SystemTools.hxx.in
string
-
vector
-
algorithm
-
ctype.h
-
stdio.h
-
string.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Glob.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-
vector
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/IOStream.cxx
kwsysPrivate.h
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/kwsysPrivate.h
cmsys/Configure.hxx
-
iostream
-
cmsys/IOStream.hxx
-
Configure.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Configure.hxx.in
IOStream.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/IOStream.hxx.in
stdio.h
-
string.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/IOStream.hxx.in
iosfwd
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Process.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/RegularExpression.cxx
kwsysPrivate.h
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/kwsysPrivate.h
cmsys/RegularExpression.hxx
-
RegularExpression.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/RegularExpression.hxx.in
stdio.h
-
string.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/RegularExpression.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/String.hxx.in
string
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/SystemInformation.cxx
winsock.h
-
kwsysPrivate.h
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/kwsysPrivate.h
cmsys/SystemInformation.hxx
-
cmsys/Process.h
-
SystemInformation.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/SystemInformation.hxx.in
Process.h.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Process.h.in
iostream
-
sstream
-
fstream
-
string
-
vector
-
windows.h
-
errno.h
-
psapi.h
-
sys/types.h
-
sys/time.h
-
sys/utsname.h
-
sys/resource.h
-
unistd.h
-
signal.h
-
fcntl.h
-
errno.h
-
windows.h
-
sys/sysctl.h
-
fenv.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
ifaddrs.h
-
sys/param.h
-
sys/sysctl.h
-
machine/cpu.h
-
sys/sysctl.h
-
sys/sysctl.h
-
mach/vm_statistics.h
-
mach/host_info.h
-
mach/mach.h
-
mach/mach_types.h
-
fenv.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
ifaddrs.h
-
fenv.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
ifaddrs.h
-
sys/param.h
-
sys/pstat.h
-
sys/mpctl.h
-
OS.h
-
execinfo.h
-
cxxabi.h
-
dlfcn.h
-
memory.h
-
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-
intrin.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/SystemInformation.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
stddef.h
-
string
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/SystemTools.cxx
fcntl.h
-
kwsysPrivate.h
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/kwsysPrivate.h
cmsys/RegularExpression.hxx
-
cmsys/SystemTools.hxx
-
cmsys/Directory.hxx
-
cmsys/FStream.hxx
-
cmsys/Encoding.hxx
-
iostream
-
fstream
-
sstream
-
set
-
vector
-
RegularExpression.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/RegularExpression.hxx.in
SystemTools.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/SystemTools.hxx.in
Directory.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Directory.hxx.in
FStream.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/FStream.hxx.in
Encoding.hxx.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Encoding.hxx.in
ctype.h
-
errno.h
-
malloc.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
time.h
-
sys/time.h
-
utime.h
-
limits.h
-
sys/wait.h
-
sys/ioctl.h
-
unistd.h
-
pwd.h
-
sys/param.h
-
termios.h
-
signal.h
-
windows.h
-
winioctl.h
-
windows.h
-
sys/cygwin.h
-
sys/utime.h
-
utime.h
-
sys/termios.h
-
io.h
-
direct.h
-
direct.h
-
be/kernel/OS.h
-
be/storage/Path.h
-
wctype.h
-
sys/types.h
-
fcntl.h
-
unistd.h
-
crtdbg.h
-
stdio.h
-
stdlib.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/SystemTools.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
iosfwd
-
string
-
vector
-
map
-
@KWSYS_NAMESPACE@/String.hxx
-
sys/types.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/std/vector
-

Source/cmsys/CommandLineArguments.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Directory.hxx
cmsys/Configure.h
-
string
-

Source/cmsys/DynamicLoader.hxx
cmsys/Configure.hxx
-
string
-
dl.h
-
windows.h
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
be/kernel/image.h
-

Source/cmsys/Encoding.h
cmsys/Configure.h
-
wchar.h
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/FStream.hxx
cmsys/Encoding.hxx
-
fstream
-

Source/cmsys/Glob.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/IOStream.hxx
iosfwd
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-

Source/cmsys/String.hxx
string
-

Source/cmsys/SystemInformation.hxx
cmsys/Configure.hxx
-
stddef.h
-
string
-

Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
string
-
vector
-
map
-
cmsys/String.hxx
-
sys/types.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

