apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'client.Client'
version = '1.0'

run {
    if( project.hasProperty('args')) {
        args project.args.split('\\s')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
