#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: ^([ 	]*#[ 	]*(include|import)[ 	]*)(KWSYS_HEADER)[ 	]*\(([^),]*)\) KWSYS_HEADER(%)=<cmsys/%>

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Encoding.h.in
@KWSYS_NAMESPACE@/Configure.h
-
wchar.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Process.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/std/vector
-

/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/testProcess.c
kwsysPrivate.h
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/kwsysPrivate.h
cmsys/Process.h
-
cmsys/Encoding.h
-
Process.h.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Process.h.in
Encoding.h.in
/Users/Jay/clipper/deps/cmake-3.6.3/Source/kwsys/Encoding.h.in
assert.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
windows.h
-
unistd.h
-
signal.h
-
be/kernel/OS.h
-

Source/cmsys/Configure.h

Source/cmsys/Directory.hxx
cmsys/Configure.h
-
string
-

Source/cmsys/Encoding.h
cmsys/Configure.h
-
wchar.h
-

Source/cmsys/Process.h
cmsys/Configure.h
-

