#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/ascii.h

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/asciitab.h

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/expat.h
stdlib.h
-
expat_external.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/expat_external.h

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/expat_external.h

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/iasciitab.h

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/internal.h

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/latin1tab.h

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/nametab.h

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/utf8tab.h

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/winconfig.h
windows.h
-
memory.h
-
string.h
-
expat_config.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/expat_config.h

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmlparse.c
stddef.h
-
string.h
-
assert.h
-
limits.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
winconfig.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/winconfig.h
macconfig.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/macconfig.h
amigaconfig.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/amigaconfig.h
watcomconfig.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/watcomconfig.h
expat_config.h
-
ascii.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/ascii.h
expat.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/expat.h
internal.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/internal.h
xmltok.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmltok.h
xmlrole.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmlrole.h

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmlrole.c
stddef.h
-
winconfig.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/winconfig.h
macconfig.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/macconfig.h
amigaconfig.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/amigaconfig.h
watcomconfig.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/watcomconfig.h
expat_config.h
-
expat_external.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/expat_external.h
internal.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/internal.h
xmlrole.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmlrole.h
ascii.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/ascii.h

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmlrole.h
xmltok.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmltok.h

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmltok.c
stddef.h
-
winconfig.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/winconfig.h
macconfig.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/macconfig.h
amigaconfig.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/amigaconfig.h
watcomconfig.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/watcomconfig.h
expat_config.h
-
expat_external.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/expat_external.h
internal.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/internal.h
xmltok.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmltok.h
nametab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/nametab.h
xmltok_impl.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmltok_impl.h
ascii.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/ascii.h
xmltok_impl.c
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmltok_impl.c
asciitab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/asciitab.h
utf8tab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/utf8tab.h
asciitab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/asciitab.h
utf8tab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/utf8tab.h
iasciitab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/iasciitab.h
utf8tab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/utf8tab.h
iasciitab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/iasciitab.h
utf8tab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/utf8tab.h
asciitab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/asciitab.h
latin1tab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/latin1tab.h
asciitab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/asciitab.h
latin1tab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/latin1tab.h
asciitab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/asciitab.h
asciitab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/asciitab.h
xmltok_impl.c
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmltok_impl.c
asciitab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/asciitab.h
latin1tab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/latin1tab.h
asciitab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/asciitab.h
latin1tab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/latin1tab.h
iasciitab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/iasciitab.h
latin1tab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/latin1tab.h
iasciitab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/iasciitab.h
latin1tab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/latin1tab.h
xmltok_impl.c
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmltok_impl.c
asciitab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/asciitab.h
latin1tab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/latin1tab.h
asciitab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/asciitab.h
latin1tab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/latin1tab.h
iasciitab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/iasciitab.h
latin1tab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/latin1tab.h
iasciitab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/iasciitab.h
latin1tab.h
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/latin1tab.h
xmltok_ns.c
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmltok_ns.c
xmltok_ns.c
/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmltok_ns.c

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmltok.h

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmltok_impl.c

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmltok_impl.h
stddef.h
-

/Users/Jay/clipper/deps/cmake-3.6.3/Utilities/cmexpat/lib/xmltok_ns.c

Utilities/cmexpat/expat_config.h

